<html>
<style>
body {
  background-color: lightblue;
  opacity: 1;
  
  color: black;
}

h2 {
  color: black;
  margin-left: 20px;
}
p1 {
  color: blue;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: yellow;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  color: yellow;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
<title>TechStack</title>
<h2><center>Welcome To Technology Wor!d</center></h2>
<body>
<center><a href="https://www.youtube.com" title="Click on Youtube">Youtube</a>
<br>
<a href="https://www.mxplayer.in" title="Click on MXPlayer">MXPlayer</a>
<br>
<a href="https://www.netflix.com" title="Click on NetFlix">NetFlix</a>
<br>
<a href="https://www.primevideo.com" title="Click on AmazonPrimeVideos">AmzonPrimeVideos</a></center>
</body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h2>Private Cloud Computing</h2>
<p1>Move the mouse over the Cloud button to open the private cloud on way.</p1>
<br>
<div class="dropdown">
  <button class="dropbtn">Cloud</button>
  <div class="dropdown-content">
  <a href="https://www.ttit.in">Cloud Console</a>
  <a href="#">Billing Console</a>
  <a href="#">User Identity Console</a>
  <a href="https://www.youtube.com" title="Click">Video Contents</a>
  </div>
</div>
<br>
<p>A private cloud is a single-tenant environment, meaning the organization using it (the tenant) does not share resources with other users. Those resources can be hosted and managed in a variety of ways. The private cloud might be based on resources and infrastructure already present in an organization's on-premises data center or on new, separate infrastructure, which is provided by a third-party organization. In some cases, the single-tenant environment is enabled solely using virtualization software. In any case, the private cloud and its resources are dedicated to a single user or tenant.</p>
<p>The private cloud is one of three general models for cloud deployment in an organization: public, private and hybrid (there is also multi-cloud, which is any combination of the three). All three models share common basic elements of cloud infrastructure. For example, all clouds need an operating system to function. However, the various types of software -- including virtualization and container software -- stacked on top of the operating system is what determines how the cloud will function, and distinguishes the three main models.</p>


<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p color=yellow>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Coming Soon</p>
</div>
</html>
